<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Clínica Amanhcer</title>
    <meta charset="UTF-8">
    <meta name="autor" content="Maria Madalena"/>
    <meta name="keywords" content="Clinica, amanhecer, psicoterapia, 
                                            terapia, comportamental"/>

    <meta name="description" content="Consulte-se com a clinica Amanhecer, 
                                        utilizamos terapia cognitiva comportamental"/>

</head>
<body>

    <img src="img\testeClinicaAmanhecer.png"width="1895"height="300"
    alt="banner principal da clinica"/>

    <font size="5"face="Kavoon"color="black">
    <h1 align="center">Clínica Amanhecer</h1>
    </font>

    <p align="justify">
    <font size="5"face="Inter"color="black">
        A clínica Amanhecer foi criada com o propósito de buscar um tratamento 
        igualitário da saúde mental. Enxergamos cada um de nossos pacientes como únicos 
        e <b>promovemos diversos tipos de psicoterapia</b> que se adequam as necessidades de cada pessoa. 
    </p>
    <p align="justify">
        Atendemos, de forma humanizada, os mais diversos tipos de públicos e 
        diferentes faixas etárias focando-se sempre no processo de transformação 
        e renovação de cada pessoa.
    </p>
    <p align="justify">
        Acreditamos fielmente nos aprendizados da psicologia e 
        buscamos atender todos com o maximo de conforto possível.
    </font>
    </p>
</body>
</html>